

server.port=8055

spring.datasource.url=jdbc:mysql://localhost:3306/springbatch1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

spring.batch.initialize-schema=ALWAYS

#disabled spring batch job because by default it is True 
#if not disabled  spring will automatically launch the job based on the configuaration which we done in spring batch Config 
spring.batch.job.enabled=false

input=file:/SpringBatchExample/src/main/resources/users.csv